#Ignore swap vim files
**/~

# Build files igrnoe
**/build*/
**/CMakeFiles*/
**/*.user
**/Makefile
**/CMakeCache.txt
**/**/*.cmake
**/**/*.code-workspace
**/.vscode/*
src/**/*.swp
src/**/*.user/
src/**/*.autosave

rbnConfig.h

# Ignore tex junk files
doc/**/*.blg
doc/**/*.log
doc/**/*.synctex*
doc/**/*.bbl
doc/**/*.aux
doc/**/*.nav
doc/**/*.toc
doc/**/*.snm
doc/**/*.out
doc/**/*eps-converted-to.pdf

